spring.application.name=oredatahw
spring.mvc.static-path-pattern=/swagger*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oredatahwdb
spring.datasource.username=postgres
spring.datasource.password=adminS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
